==========================================================================================
BASELINE vs VARIANT COMPARISON
==========================================================================================
Metric                    Baseline        Variant         Delta                Improvement %  
------------------------------------------------------------------------------------------
Faithfulness               4.500/5        4.400/5           -0.100    -2.0%         ↓ BASELINE
Answer Relevance           4.500/5        4.600/5           +0.100    +2.0%         ↑ VARIANT 
Context Recall             1.000/1        1.000/1            0.000    +0.0%         TIE       
Completeness               0.700/1        0.720/1           +0.020    +2.0%         TIE       
------------------------------------------------------------------------------------------
TOTAL (avg)                0.875         0.880         +0.005         +0.5%
==========================================================================================